{
	"name": "my-collab-editor",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.10.0",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"pages:build": "pnpm next-on-pages",
		"preview": "pnpm pages:build && wrangler pages dev",
		"deploy": "pnpm pages:build && wrangler pages deploy",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./env.d.ts"
	},
	"dependencies": {
		"@tiptap/core": "^2.12.0",
		"@tiptap/extension-collaboration": "^2.12.0",
		"@tiptap/extension-collaboration-cursor": "^2.12.0",
		"@tiptap/react": "^2.12.0",
		"@tiptap/starter-kit": "^2.12.0",
		"next": "15.3.2",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"y-durableobjects": "^1.0.4",
		"y-websocket": "^3.0.0",
		"yjs": "^13.6.27"
	},
	"devDependencies": {
		"@cloudflare/next-on-pages": "^1.13.12",
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.2",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vercel": "^41.7.8",
		"wrangler": "^4.15.2"
	}
}